{
    "Proxy":"http://127.0.0.1:8087",
    "CheckInterval": 1,
    "Recorder": "sqlite",
    "Timeout": 1,
    "UseProxy": true,
    "TumblrSources":[
        {"name": "arthuntermag", "suffix":"_500", "url":"http://www.arthuntermag.com/rss"}
    ]
}
